events {}
http{
    # upstream pet-clinic {
    #     backend
    # }

   

    server {
     listen 80;
    server_name http://20.77.50.248/;

    location /petclinic/api {
            proxy_pass http://backend;
        }

    }
}