events {}
http{
    # upstream pet-clinic {
    #     backend
    # }

   

    server {
     listen 80;
    server_name 20.77.50.248;

    location /petclinic/api {
            proxy_pass http://backend:9966;
        }

    }
}