events {}
http{
    server {
     listen 80;
 #   server_name 20.77.50.248;

    location / {
        proxy_pass http://frontend:5000/petclinic/;
    }



    location /petclinic/api {
            proxy_pass http://backend:9966/petclinic/api/;
        }

    }
}