events {}
http{
    server {
     listen 80;
    

    location /petclinic/ {
        proxy_pass http://frontend:81/petclinic/;
    }



    location /petclinic/api {
            proxy_pass http://backend:9966/petclinic/api/;
        }

    }
}